server.port=8081
spring.application.name=library-service
eureka.client.registry-fetch-interval-seconds=1

management.endpoints.web.exposure.include=hystrix.stream

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.instance.instance-enabled-onit=true